{
    "compilerOptions": {
      "baseUrl": "./src",
      "target": "ESNext",
      "lib": ["dom", "esnext"],
      "outDir": "dist",
      "skipLibCheck": true,
      "strict": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "incremental": true,
      "declaration": true,
      "experimentalDecorators": true,
      "paths": {
        "sitefinity-widget-designers/*": [ "./src/*" ],
      }
    },
    "include": ["./src/**/*.ts", "./src/public-api.ts"],
    "exclude": ["node_modules"]
  }
